# AccelerationCollector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accelerationcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accelerationcollector/: MainActivity.java  bodySide.java
app/src/main/java/com/github/jrejaud/wear_socket/: WearSocket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accelerationcollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
